BOT_TOKEN=

ADMIN_IDS=
SPONSOR_CHANNEL_ID=
SPONSOR_CHANNEL_LINK=

YOOKASSA_ENABLED=
TINKOFF_ENABLED=
CRYPTOBOT_ENABLED=

YOOKASSA_TOKEN=
YOOKASSA_SHOP_ID=

TINKOFF_TOKEN=
TINKOFF_TERMINAL=

CRYPTOBOT_TOKEN=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=